#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Thu Apr 26 13:39:43 EDT 2012
qcc/version=4.4.2
name=SDP 10.0.03 QCC\: GNU Compiler Collection 4.4.2
id=qnx.custom.SDP_10_0_03_QCC__GNU_Compiler_Collection_4_4_2.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=10.0.03\:delegate\=gcc\:version\=4.4.2
autoConfigured=true
targetOS=nto
tcVersion=4.4.2
driverSuffix=
binDir=C\:/bbndk-10.0.03/host/win32/x86/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
