#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Thu Apr 26 13:39:43 EDT 2012
name=SDP 10.0.03 GCC i486-pc-nto-qnx6.5.0 4.4.2
id=qnx.custom.SDP_10_0_03_GCC_i486_pc_nto_qnx6_5_0_4_4_2.gcc.nto.x86
targetCPU=x86
gcc/sysroot=/opt/qnx650/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.0.03\:driver\=gcc\:target\=i486-pc-nto-qnx6.5.0\:version\=4.4.2
gcc/target=i486-pc-nto-qnx6.5.0
autoConfigured=true
targetOS=nto
tcVersion=4.4.2
driverSuffix=-4.4.2.exe
binDir=C\:/bbndk-10.0.03/host/win32/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=i486-pc-nto-qnx6.5.0-
